# roletask-cloud-platform

./: .gitignore  pom.xml
cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/com/refordom/auth/: AuthServerApplication.java
cloud-auth-server/src/main/java/com/refordom/auth/authentication/: MobileAuthenticationSuccessHandler.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfiguration.java
cloud-auth-server/src/main/java/com/refordom/auth/config/: AuthorizationServerConfiguration.java  OAuthSecurityConfiguration.java  ValidateSecurityConfiguration.java
cloud-auth-server/src/main/java/com/refordom/auth/constant/: ClientDetailConstants.java
cloud-auth-server/src/main/java/com/refordom/auth/controller/: LoginTokenEndpoint.java
cloud-auth-server/src/main/java/com/refordom/auth/dao/: AuthClientDetailsDao.java
cloud-auth-server/src/main/java/com/refordom/auth/exception/: AuthWebResponseExceptionTranslator.java  ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java  UserServiceException.java
cloud-auth-server/src/main/java/com/refordom/auth/handler/: ClientJdbcAuthoritiesTypeHandler.java  ClientJdbcSetTypeHandler.java  SecurityAuthenticationFailHandler.java  SecurityAuthenticationFailureEvenHandler.java  SecurityAuthenticationSuccessEventHandler.java
cloud-auth-server/src/main/java/com/refordom/auth/properties/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
cloud-auth-server/src/main/java/com/refordom/auth/service/: AuthClientDetails.java  AuthClientDetailsService.java  UserClientDetailsService.java  UserDetailServiceImpl.java
cloud-auth-server/src/main/java/com/refordom/auth/service/impl/: AuthClientDetailsServiceImpl.java
cloud-auth-server/src/main/java/com/refordom/auth/user/: DefaultUserRequest.java  DevUserRequest.java  UserDefaultSource.java  UserRequest.java  UserServiceFactory.java  UserSource.java
cloud-auth-server/src/main/java/com/refordom/auth/validate/: AbstractValidateCodeProcessor.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
cloud-auth-server/src/main/java/com/refordom/auth/validate/code/: ImageCode.java  ValidateCode.java
cloud-auth-server/src/main/java/com/refordom/auth/validate/image/: ImageCodeGenerator.java  ImageCodeProcessor.java
cloud-auth-server/src/main/java/com/refordom/auth/validate/repository/: RedisValidateCodeRepository.java
cloud-auth-server/src/main/java/com/refordom/auth/validate/sms/: SmsCode.java  SmsCodeGenerator.java  SmsCodeProcessor.java
cloud-auth-server/src/main/resources/: bootstrap.yml
cloud-auth-server/src/main/resources/templates/views/: confirm.ftl  login.ftl
cloud-common/cloud-common-action-builder/: pom.xml
cloud-common/cloud-common-bom/: pom.xml
cloud-common/cloud-common-data/: pom.xml
cloud-common/cloud-common-data/src/main/java/com/refordom/common/data/: BaseModel.java  BeanBaseAttrMetaObjectHandler.java  BeanTimeMetaObjectHandler.java  ExecuteSqlFilter.java  MybatisPlusConfig.java
cloud-common/cloud-common-security/: pom.xml
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/com/refordom/gateway/: GatewayApplication.java
cloud-gateway-server/src/main/resources/: bootstrap.yml
cloud-user-center/cloud-user-server/: pom.xml
cloud-user-center/cloud-user-server/src/main/java/com/refordom/user/: UserServerApplication.java
cloud-user-center/cloud-user-server/src/main/java/com/refordom/user/controller/: CloudUserController.java
cloud-user-center/cloud-user-server/src/main/java/com/refordom/user/dao/: CloudUserDao.java  CustomerAdminDao.java  DeveloperDao.java  EnterpriseMemberDao.java
cloud-user-center/cloud-user-server/src/main/java/com/refordom/user/entity/: AbstractUserIdentity.java  CloudUser.java  CustomerAdmin.java  Developer.java  EnterpriseMember.java  UserIdentity.java
cloud-user-center/cloud-user-server/src/main/java/com/refordom/user/rpc/: ICloudUserServiceImpl.java
cloud-user-center/cloud-user-server/src/main/java/com/refordom/user/service/: CloudUserService.java  CustomerAdminService.java  DeveloperService.java  EnterpriseMemberService.java
cloud-user-center/cloud-user-server/src/main/resources/: bootstrap.yml
dev-platform/dev-app/dev-app-server/: pom.xml
dev-platform/dev-app/dev-app-server/src/main/resources/: bootstrap.yml
dev-platform/dev-user/dev-user-api/: pom.xml
enterprise-platform/: pom.xml
enterprise-platform/app-api/: pom.xml
enterprise-platform/app-config/: pom.xml
enterprise-platform/app-config/src/main/java/com/refordom/app/config/: AppActionBuilder.java  AppActionMatcher.java  AppConfiguration.java  AppConfigurer.java  AppDebugFilter.java  AppDetails.java  AppFilterChain.java  AppFilterChainProxy.java  AppModelManager.java  AppProvider.java  AppProviderManager.java  AppRequestConfiguration.java  AppRequestConfigurer.java  AppRequestConfigurerAdapter.java  AppRequestMatcher.java  AppServiceProvider.java  AppStoreProvider.java  AppToken.java  AutowiredAppRequestConfigurersIgnoreParents.java  DefaultParamAdapter.java  DefaultParamBean.java  DefaultParamParser.java  NullActionMatched.java
enterprise-platform/app-core/: pom.xml
enterprise-platform/app-core/src/main/java/com/refordom/app/core/: AppContext.java  AppContextHolder.java  AppContextHolderStrategy.java  AppContextImpl.java  AppDetails.java  AppEnum.java  ThreadLocalAppContextHolderStrategy.java
enterprise-platform/app-developer/: pom.xml
enterprise-platform/app-model/: pom.xml
enterprise-platform/app-service/: pom.xml
enterprise-platform/app-store/: pom.xml
enterprise-platform/app-store/src/main/resources/: bootstrap.yml
enterprise-platform/enterprise-user/: pom.xml
enterprise-platform/enterprise-user/enterprise-user-api/: pom.xml
enterprise-platform/enterprise-user/enterprise-user-server/: pom.xml
(+495 files in other folders)
