<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.refordom</groupId>
        <artifactId>roletask-cloud-platform</artifactId>
        <version>1.0.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>enterprise-platform</artifactId>
    <version>1.0.0.0</version>

    <modules>
        <!-- 应用模型，包含客户应用环境，业务应用，科目应用 -->
        <module>app-model</module>
        <!-- 应用商店 -->
        <module>app-store</module>
        <!-- 应用开发者 -->
        <module>app-developer</module>
        <!-- 应用api -->
        <module>app-api</module>
    </modules>
</project>
